<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Fake store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarWithDropdown"
        aria-controls="navbarWithDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navbarWithDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <h2 class="text-center">Checkout:</h2>
      <div id="checkoutMessage" class="row d-flex justify-content-center"></div>
      <div class="checkout row d-flex justify-content-center"></div>
      <div class="d-flex justify-content-center my-4">
        <h5 id="totalprice">&nbsp;</h5>
      </div>
      <div class="container col-sm-10 col-md-6 col-lg-6">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            <p id="nameError" class="text-danger">&nbsp;</p>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="email" name="email" placeholder="Email">
            <p id="emailError" class="text-danger">&nbsp;</p>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Phone</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
            <p id="phoneError" class="text-danger">&nbsp;</p>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Address</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="address" name="address" placeholder="Address">
            <p id="addressError" class="text-danger">&nbsp;</p>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Zip</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip: 000 00">
            <p id="zipError" class="text-danger">&nbsp;</p>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">City</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="city" name="city" placeholder="City">
            <p id="cityError" class="text-danger">&nbsp;</p>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10 offset-sm-2" id="buttonlocation">
            <button id="sendButton" type="submit" class="btn btn-primary" disabled>Send</button>
          </div>
        </div>
      </div>
  </div>

  <footer class="d-flex flex-wrap align-items-center py-2 my-2 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2023 Fakestore - Peter Talling - Erik Wallenius</p>

    <a href="/"
      class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>

  <script type="module" src="checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>